~%2FDocuments%2FPapers%2FForaging%2FiScience_submssion%2Fsubmission1%2Fcode_package%2Fcode_analysis%2FFig2%2FFig2A_simplex.R="05E70D8D"
~%2FDocuments%2FPapers%2FForaging%2FiScience_submssion%2Fsubmission1%2Fcode_package%2Fcode_analysis%2FFig7%2FFig7.R="BD17CEF8"
~%2FDocuments%2FPapers%2FForaging%2FiScience_submssion%2Fsubmission2%2Fcode_package%2Fcode_analysis%2FFig2%2FFig2A_simplex.R="C2BAA37D"
~%2FDocuments%2FPapers%2FForaging%2FiScience_submssion%2Fsubmission2%2Fcode_package%2Fcode_analysis%2FFig2%2FFig2B.R="A7B24A88"
~%2FDocuments%2FPapers%2FForaging%2FiScience_submssion%2Fsubmission3%2Fcode_package%2Fcode_analysis%2FFig2%2FFig2B.R="7079AA6E"
~%2FDocuments%2FPapers%2FForaging%2FiScience_submssion%2Fsubmission3%2Fcode_package%2Fcode_analysis%2FFig2%2FFig2B_allsubs.R="DE35A5E0"
~%2FDocuments%2FPapers%2FForaging%2FiScience_submssion%2Fsubmission3%2Fcode_package%2Fcode_analysis%2FFig5%2FFig5_allsubs.R="6F6E4F57"
~%2FDocuments%2FPapers%2FForaging%2FiScience_submssion%2Fsubmission3%2Fcode_package%2Fcode_analysis%2FFig5%2FRUN_modelfit_allsubs.R="2B70672C"
~%2FDocuments%2FPapers%2FForaging%2FiScience_submssion%2Fsubmission3%2Fcode_package%2Fcode_analysis%2FFig5%2FreportModelResults.R="C8AE545A"
~%2FDocuments%2FPapers%2FForaging%2FiScience_submssion%2Fsubmission3%2Fcode_package%2Fcode_analysis%2FFig5%2FreportModelResults_allsubs.R="5CE81886"
